<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="e.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <style>
        .pic {
            width: 200px;
            cursor: pointer;
        }

        #home {
            background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("back.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        nav {
            background-color: white;
        }

        .nav-item {
            padding: 20px;
            margin-left: 10px;

        }

        nav ul li a:hover {
            color: white;
            background-color: #693cb1;
        }

        .hearderset {
            padding-top: 250px;
            box-sizing: border-box;
        }

        .hearderset h2 {
            font-size: 42px;
        }

        #home h2 {
            color: #fff;
            font-size: 2.2rem;
            letter-spacing: 1px;
        }

        #home .btn {
            margin-top: 30px;
        }

        #home a {
            text-decoration: none;
            font-size: 0.9rem;
            padding: 13px 35px;
            background-color: #fff;
            font-weight: 600;
            border-radius: 5px;
        }

        #home a.blue {
            color: #fff;
            background-color: rgb(2, 2, 42);
            transition: 0.3s ease;
        }

        #home a.blue:hover {
            color: rgb(2, 2, 42);
            background-color: #fff;
        }

        #home a.yellow {
            color: #fff;
            background-color: rgb(208, 214, 28);
            transition: 0.3s ease;
        }

        #home a.yellow:hover {
            color: rgb(208, 214, 28);
            background-color: #fff;
        }

        .ourservices {
            padding: 80px 0px 40px;
            height: 480px;
        }

        .ourservices h1 {
            font-size: 50px;
            font-weight: bold;
        }
        .imgsetting {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        i {
            margin-top: 20px;
        }
        /* #features .hii {
    background: #f9f9ff;
    text-align: start;
}

#features i {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
} */
        .rowsetting {
            margin: 80px 0px !important;
        }

        .rowsetting h2 {
            margin-top: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        #Courses {
            padding: 7vw 3vw 8vw 8vw;
            text-align: center;
        }

        #courses h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: rgb(35, 35, 85);
            margin-bottom: 22px;
        }

        #courses img {
            width: 100%;
            height: 60%;

        }

        .portfolio h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .portfolio h2 {
            font-size: 50px;
            font-weight: bold;
        }

        .card {
            margin-top: 40px;
        }

        .three {
            height: 183px !important;
        }

        .six {
            height: 190px !important;
        }

        #registration {
            padding: 6vw 8vw 6vw 8vw;
            background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url("signup.jpg");
            width: auto;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #registration .form {
            background: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        #registration .form input {
            margin: 15px 0;
            padding: 15px 10px;
            border: 1px solid rgb(84, 40, 241);
            outline: none;
        }

        #registration .form input::placeholder {
            color: #413c3c;
            font-weight: 500;
            font-size: 0.9rem;
        }

        #registration .form .btn {
            margin-top: 20px;
        }

        #registration .form a.yellow {
            text-decoration: none;
            font-size: 0.9rem;
            padding: 13px 35px;
            background-color: #fff;
            font-weight: 600;
            border-radius: 5px;
            color: #fff;
            background-color: rgb(208, 214, 28);
            transition: 0.3s ease;
        }

        #registration .form a .yellow:hover {
            color: rgb(21, 21, 100);
            background: #fff;
        }

        .ourteam {
            height: 570px;
            width: 100%;
            padding: 100px 0px 60px;
        }

        .ourteam h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .teamsetting {
            margin-top: 70px !important;
        }


        footer {
            padding: 8vw;
            background-color: #101c32;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        footer .footer-col {
            padding-bottom: 40px;
        }

        footer h3 {
            color: rgb(241, 240, 245);
            font-weight: 600;
            padding-bottom: 20px;
        }

        footer li {
            list-style: none;
            color: #7b838a;
            padding: 10px 0;
            font-size: 15px;
            cursor: pointer;
        }

        footer li::hover {
            color: rgb(241, 240, 245);
        }

        footer p {
            color: #7b838a;
        }

        footer .subscribe {
            margin-top: 20px;
        }

        footer input {
            width: 220px;
            padding: 15px 12px;
            background: #334f6c;
            border: none;
            outline: none;
            color: #fff;
        }

        footer .subscribe a {
            text-decoration: none;
            font-size: 0.9rem;
            padding: 13px 35px;
            background-color: #fff;
            font-weight: 600;
            border-radius: 5px;
        }

        footer .subscribe a.yellow {
            color: #fff;
            background-color: rgb(208, 214, 28);
            transition: 0.3s ease;
        }

        footer .subscribe a.yellow:hover {
            background: rgb(21, 21, 100);
            color: #fff;
        }

        footer .copyright {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;

        }

        footer .copyright p {
            color: #fff;
        }

        footer .copyright .pro-links {
            margin-top: 10px;
        }

        footer .copyright .pro-links i {
            background-color: #5f7185;
            color: #fff;
        }

        footer .copyright .pro-links i:hover {
            background-color: #fdc93b;
            color: #2c2c2c;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container-fluid">
            <img src="logo.svg" class="navbar-brand pic">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsenavbar"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="" class="nav-link text-dark">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-dark">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-dark">Blog</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-dark">Courses</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-dark">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home">
        <div class="container text-center hearderset">
            <h2>Enhance Your Future with Brilliant Skill</h2>
            <div class="btn">
                <a class="blue" href="#">Learn More</a>
                <a class="yellow" href="#">Visit Courses</a>
            </div>
        </div>
    </section>
    <section class="container ourservices text-center" id="features">
        <h1>Awesome Features</h1>
        <div class="row rowsetting">
            <div class="col-lg-4 col-md-10 col-sm-12 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning"><i class="fa-solid fa-graduation-cap fa-3x"></i></div>
                <h2>Scholarship Facility</h2>
            </div>
            <div class="col-lg-4 col-md-10 col-sm-12 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning"><i class="fa-solid fa-graduation-cap fa-3x"></i></div>
                <h2>Dell Online Courses</h2>
            </div>
            <div class="col-lg-4 col-md-10 col-sm-12 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning"><i class="fa-solid fa-graduation-cap fa-3x"></i></div>
                <h2>Global Certification</h2>
            </div>
        </div>
        </div>
    </section>
    <section class="portfolio bg-light" id="courses">
        <div class="container text-center">
            <h1>Our Courses</h1>
            <div class="row">
                <div class="col-lg-4 col-md-10 col-sm-12 col-10 d-block m-auto ">
                    <div class="card">
                        <img src="c1.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <span>Updated 21/8/21</span>
                            <h4 class="card-title">JavaScript Beginners Course</h4>
                            <div class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-10 col-sm-12 col-10 d-block m-auto ">
                    <div class="card">
                        <img src="c2.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <span>Updated 21/8/21</span>
                            <h4 class="card-title">HTML & CSS Beginners Course</h4>
                            <div class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-10 col-sm-12 col-10 d-block m-auto ">
                    <div class="card">
                        <img src="c3.jpg" class="card-img img-fluid three">
                        <div class="card-body">
                            <span>Updated 21/8/21</span>
                            <h4 class="card-text">Python Beginners Course</h4>
                            <div class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-10 col-sm-12 col-10 d-block m-auto ">
                    <div class="card">
                        <img src="c4.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <span>Updated 21/8/21</span>
                            <h4 class="card-title">Web Design crash Course</h4>
                            <div class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-10 col-sm-12 col-10 d-block m-auto ">
                    <div class="card">
                        <img src="c5.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <span>Updated 21/8/21</span>
                            <h4 class="card-title">Web Development crash Course</h4>
                            <div class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-10 col-sm-12 col-10 d-block m-auto ">
                    <div class="card">
                        <img src="c6.jpg" class="card-img img-fluid six">
                        <div class="card-body">
                            <span>Updated 21/8/21</span>
                            <h4 class="card-title">Angular Beginners Course</h4>
                            <div class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="registration" class="container">
        <div class="form container">
            <h3>Create Free Account Now !</h3>
            <input type="text" placeholder="Name" name="" id="">
            <input type="text" placeholder="Email Address" name="" id="">
            <input type="text" placeholder="Phone Number" name="" id="">
            <div class="btn">
                <a class="yellow" href="#">Submit Form</a>
            </div>
        </div>
    </section>
    <section class="ourteam">
        <div class="contaier text-center">
            <h1>our amazing team</h1>
            <div class="row teamsetting">
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <img src="pro1.webp" class="img-fluid rounded-circle">
                    <h6>Ema Irnik</h6>
                    <p>Python & Algorithm Expert</p>
                    <div class="pro-lionk">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <img src="pro2.webp" class="img-fluid rounded-circle">
                    <h6>Jason</h6>
                    <p>Data Design Expert</p>
                    <div class="pro-lionk">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <img src="pro3.webp" class="img-fluid rounded-circle">
                    <h6>Maalik</h6>
                    <p>Full Stack Devloper</p>
                    <div class="pro-lionk">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Jobs</li>
            <li>Board Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Services</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>Quides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Newsletters</h3>
            <p>You can trust us. we only send promo offers.</p>
            <div class="Subscribe">
                <input type="text" placeholder="Your Email address" id="">
                <a class="yellow" href="#">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p>copyright 02021 All rights reserved | This template is made by Tech2etc</p>
            <div class="pro-links">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
</body>

</html>